{
  "name": "vmm",
  "version": "0.1.0",
  "description": "Simple Plugin Manager for VIM",
  "bin": "./bin/vmm",
  "scripts": {
    "prepublish": "exit 1",
    "compile": "./tool/build"
  },
  "author": "treelite <c.xinle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015-node5": "^1.1.1"
  }
}
