{
  "name": "vmm",
  "version": "0.1.0",
  "description": "Plugin manager for VIM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "treelite <c.xinle@gmail.com>",
  "license": "MIT"
}
